
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

DB_CONNECTION=sqlserver
mysql.host=103.200.22.212
mysql.port=3306
mysql.username=nguyenn_quiztaking
mysql.password=Hoainam1402
mysql.database=nguyenn_quiztaking

sqlserver.host=localhost
sqlserver.port=1433
sqlserver.username=sa
sqlserver.password=123456
sqlserver.database=OnlineShop

