
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

DB_CONNECTION=sqlserver
mysql.host=localhost
mysql.port=3306
mysql.username=sa
mysql.password=123456
mysql.database=OnlineShop

sqlserver.host=localhost
sqlserver.port=1433
sqlserver.username=sa
sqlserver.password=123456
sqlserver.database=OnlineShop

